public class Sort {

    public static void main(String[] args) {
        
        int[] vetor1 = {12, 18, 9, 25, 17, 31, 22, 27, 16, 13, 19, 23, 20, 30, 14, 11, 15, 24, 26, 28};
        int n1 = 20; 
        
        int[] vetor2 = {5, 7, 9, 10, 12, 14, 15, 17, 19, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32};
        int n2 = 20;
        
        int[] vetor3 = {99, 85, 73, 60, 50, 40, 35, 30, 25, 20, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6};
        int n3 = 20;

        System.out.println("--- Análise de Desempenho dos Algoritmos ---");

        String[] nomesAlgoritmos = {
            "Bubble Sort ", "Selection Sort", "Cocktail Sort",
            "Gnome Sort", "Comb Sort", "Bucket Sort"
        };

        for (int i = 0; i < 6; i++) {
            AlgoritmosDeSort.testarEImprimirAlgoritmo(
                nomesAlgoritmos[i], (i + 1),
                vetor1, n1, vetor2, n2, vetor3, n3
            );
        }
    }
}
